# Personal-Finance-Manager

./: .dockerignore  Dockerfile  README.md  build.gradle
data/: finance_db.mv.db
src/main/java/com/pfm/FinanceManager/: FinanceManagerApplication.java
src/main/java/com/pfm/FinanceManager/config/: SecurityConfig.java
src/main/java/com/pfm/FinanceManager/controller/: AuthController.java  CategoryController.java  GoalController.java  ReportController.java  TransactionController.java
src/main/java/com/pfm/FinanceManager/dto/: ApiResponse.java  CategoryRequest.java  CategoryResponse.java  CreateGoalRequest.java  GoalResponse.java  LoginRequest.java  MonthlyReportResponse.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionUpdateRequest.java  UpdateGoalRequest.java  YearlyReportResponse.java
src/main/java/com/pfm/FinanceManager/entity/: Category.java  SavingsGoal.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/pfm/FinanceManager/repository/: CategoryRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/pfm/FinanceManager/service/: AuthService.java  CategoryService.java  ReportService.java  SavingsGoalService.java  TransactionService.java
src/main/java/com/pfm/FinanceManager/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  SavingsGoalServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/pfm/FinanceManager/util/: DefaultCategoryUtil.java  SessionUtil.java
src/main/resources/: application.properties
src/test/java/com/pfm/FinanceManager/: FinanceManagerApplicationTests.java
src/test/java/com/pfm/FinanceManager/service/impl/: AuthServiceImplTest.java  (+4 more)
