spring.application.name=FinanceManager

# Server
server.port=8080

# H2 DB (in-memory for now)
spring.datasource.url=jdbc:h2:mem:finance_db
#spring.datasource.url=jdbc:h2:file:./data/finance_db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Session config (optional)
server.servlet.session.timeout=30m

# Show SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
